<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_Mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.sciencelike.opencv_mobile.JavaCameraResView
        android:id="@+id/player_CameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        opencv:show_fps="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.vr.sdk.widgets.pano.VrPanoramaView
            android:id="@+id/player_Vrpanoramaview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top">

            <Button
                android:id="@+id/Button_1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#96000000"
                android:onClick="button_click"
                android:text="@string/button_txt_off" />

            <Button
                android:id="@+id/Button_2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#96000000"
                android:onClick="button_click"
                android:text="@string/button_txt_off" />

            <Button
                android:id="@+id/Button_3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#96000000"
                android:onClick="button_click"
                android:text="@string/button_txt_off" />
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/Button_4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#96000000"
                android:onClick="button_click"
                android:text="@string/button_txt_off" />

            <Button
                android:id="@+id/Button_5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#96000000"
                android:onClick="button_click"
                android:text="@string/button_txt_off" />

            <Button
                android:id="@+id/Button_6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#96000000"
                android:onClick="button_click"
                android:text="@string/button_txt_off" />
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/Button_7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#96000000"
                android:onClick="button_click"
                android:text="@string/button_txt_off" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/alignment_marker_color"
                android:indeterminate="false" />

            <Button
                android:id="@+id/Button_9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#96000000"
                android:onClick="button_click"
                android:text="@string/button_txt_off" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/PointerCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pointer_circle"
        opencv:layout_constraintStart_toStartOf="parent"
        opencv:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />
</android.support.constraint.ConstraintLayout>